*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --text-color: #1e1e1e;
  --light--color: #696969;
  --primary-color: #234894;
  --secondary-color: #afcedd;
  --white-color: #ffffff;
  --btn--color: #219f95;
}

html {
  font-size: 62.5%;
}

/* container */
.container {
  max-width: 680px;
  margin: 0 auto;
}

/* button */
.btn {
  text-decoration: none;
  border: 0;
  outline: 0;
  cursor: pointer;
  font-size: 1.4rem;
  border-radius: 6px;
  padding: 8px 10px;
}

/* light text */
.light-text {
  color: var(--light--color);
  font-size: 1.2rem;
  font-weight: 300;
}

.main {
  padding: 40px 30px;
}

.title {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-bottom: 60px;
}

.requests-wrapper {
  display: grid;
  row-gap: 50px;
}

.request {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.request__items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.request__upload {
  color: var(--primary-color);
  display: flex;
  align-items: center;
}

.request__upload__number {
  width: 30px;
  height: 30px;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-left: 8px;
}
.request__upload__number span {
  font-weight: 900;
}

.request__upload__text {
  font-weight: 600;
}

.request__membership {
  display: flex;
  flex-direction: column;
  gap: 3px;
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 800;
}

.request__person {
  display: flex;
  align-items: center;
}
.request__person__img {
  margin-left: 10px;
}
.request__person__name {
  color: var(--text-color);
  font-weight: 700;
}

.btn-request {
  color: var(--white-color);
  background-color: var(--btn--color);
}

@media only screen and (min-width: 768px) {
  .main {
    padding: 40px 0;
  }
  .title {
    font-size: 20px;
  }
  .requests-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 70px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .btn {
    padding: 8px 12px;
  }
  .requests-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
  }
  .request__upload {
    font-size: 1.5rem;
  }
  .request__membership {
    font-size: 1.6rem;
  }
}
